{
  "AntiForceCloseGUI": {
    "Status": true,
    "Values": {}
  },
  "InventoryManager": {
    "Status": true,
    "Values": {
      "openInventory": true,
      "throwAxe": false,
      "instant": true,
      "delay": 138.1
    }
  },
  "GhostlySexy1337": {
    "Status": false,
    "Values": {}
  },
  "InventoryMove": {
    "Status": true,
    "Values": {}
  },
  "AutoRegister": {
    "Status": false,
    "Values": {}
  },
  "Notifications": {
    "Status": true,
    "Values": {
      "NotificationStyle": "Right"
    }
  },
  "DropShadow": {
    "Status": true,
    "Values": {
      "radius": 51.7
    }
  },
  "NoRotateSet": {
    "Status": false,
    "Values": {}
  },
  "SpeedGraph": {
    "Status": true,
    "Values": {}
  },
  "NoHurtCam": {
    "Status": true,
    "Values": {}
  },
  "AutoArmor": {
    "Status": true,
    "Values": {
      "Delay": 138.1,
      "noInv": false
    }
  },
  "DisplayESP": {
    "Status": false,
    "Values": {}
  },
  "NoVelocity": {
    "Status": true,
    "Values": {
      "VelocityMode": "Cancel"
    }
  },
  "TargetHUD": {
    "Status": true,
    "Values": {
      "TargetHUDMode": "Middle"
    }
  },
  "LongJump": {
    "Status": false,
    "Values": {}
  },
  "WorldTime": {
    "Status": true,
    "Values": {
      "time": 12294.1
    }
  },
  "AimAssist": {
    "Status": false,
    "Values": {}
  },
  "FastStairs": {
    "Status": false,
    "Values": {}
  },
  "Nametags": {
    "Status": true,
    "Values": {}
  },
  "FastPlace": {
    "Status": true,
    "Values": {
      "Delay": 138.1
    }
  },
  "PathAura": {
    "Status": false,
    "Values": {
      "cps": 20.0
    }
  },
  "GlowHud": {
    "Status": false,
    "Values": {}
  },
  "Interface": {
    "Status": true,
    "Values": {
      "Color": -10992928,
      "fontMode": "SFUIBold",
      "gradientAspekts": false,
      "textShadow": true
    }
  },
  "Scaffold": {
    "Status": false,
    "Values": {
      "sprint": true,
      "random": true,
      "rotations": true,
      "clamp": false,
      "postSprint": false,
      "cubeSpeed": false,
      "rayCast": false,
      "cubeTower": false,
      "saveWalk": true,
      "silent": true,
      "moveFix": false,
      "predict": false,
      "cps": 20.0
    }
  },
  "ClickGUI": {
    "Status": false,
    "Values": {
      "Mode": "SimpleNew",
      "SimpleWidth": 114.7,
      "SimpleMaxHeight": 160.0
    }
  },
  "Disabler": {
    "Status": false,
    "Values": {
      "Type": "Cubecraft-Ich habe die Kontrolle über mein Leben verloren"
    }
  },
  "FakeLag": {
    "Status": false,
    "Values": {
      "delay": 138.1
    }
  },
  "KillAura": {
    "Status": false,
    "Values": {
      "Mobs": true,
      "Animals": true,
      "Invisibles": false,
      "players": true,
      "villagers": true,
      "rotations": true,
      "bestVector": true,
      "mouseFix": true,
      "clamp": true,
      "predict": true,
      "smoothRotations": false,
      "randomSmoothing": true,
      "movementFix": true,
      "jumpFix": true,
      "wallsCheck": false,
      "newGenPVP": true,
      "rayCast": true,
      "fakeBlock": false,
      "TargetMode": "Single",
      "attackEvent": "OnUpdate",
      "SwitchTargetSize": 2.0,
      "switchTime": 120.0,
      "smoothing": 120.0,
      "range": 4.1,
      "cps": 9.9
    }
  },
  "Crasher": {
    "Status": false,
    "Values": {
      "Crasher": "Netty1"
    }
  },
  "Stealer": {
    "Status": false,
    "Values": {
      "Delay": 138.1,
      "autoClose": true
    }
  },
  "Range": {
    "Status": false,
    "Values": {
      "Range": 3.6
    }
  },
  "Sprint": {
    "Status": true,
    "Values": {}
  },
  "NoFall": {
    "Status": false,
    "Values": {
      "NoFallMode": "Vanilla"
    }
  },
  "Speed": {
    "Status": false,
    "Values": {
      "SpeedMode": "Legit"
    }
  },
  "Cape": {
    "Status": true,
    "Values": {
      "Cape": "Clouds"
    }
  },
  "Step": {
    "Status": false,
    "Values": {
      "StepHeight": 1.0
    }
  },
  "Blur": {
    "Status": true,
    "Values": {
      "BlurType": "Bokeh",
      "KawaseIterations": 2.0,
      "KawaseOffset": 5.3,
      "bokehBlurRadius": 9.2
    }
  },
  "ESP": {
    "Status": false,
    "Values": {
      "EspColor": -15446565,
      "Mobs": true,
      "Animals": true,
      "Invisibles": false,
      "players": true,
      "villagers": true,
      "glowESP": true,
      "real2D": true,
      "real2DFillBlur": true,
      "real2DItems": true,
      "outlineESP": false,
      "skeletalESP": true,
      "glowESPChests": true,
      "GlowSeperate": true,
      "GlowRadius": 6.0,
      "GlowSigma": 4.4,
      "GlowAlpha": 1.3
    }
  },
  "Fly": {
    "Status": false,
    "Values": {
      "FlyMode": "BlocksMC"
    }
  }
}